<html>

    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
                integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>    

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
            integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

        <style>
            body {
                padding: 0px;
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
                color:rgb(0, 0, 0);
                overflow-y: hidden;
            }

            body, html {
                padding: 0px;
                margin: 0px;
                background-color: #dfdfdf;
                height: 100%;
            }

            .header {
                padding: 60px;
                margin-bottom: 5rem;
                border-radius: 0px 0px 8px 8px;
                background-color: #0e0e0e;
                text-align: center;
                font-weight: bold;                
                font-size: 1.5rem;
                color: #dfdfdf;

            }

            .row {                
                height: 70%;
                display: flex;
                justify-content: center;
                align-items: center;

                margin: 1rem;
                border: 8px solid rgb(29, 29, 29);
                border-radius: 12px;
            }

            .column {
                flex: 50%;
                padding: 2rem;
                text-align: center;                
            }
            
            @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
            }

            .content {
                width: 100%;
            }

            .upload_button {
                border: 0px;
                border-radius: 5px;
                padding: 15px;
                background-color: #ebc000;
                font-size: 16px;
                color: black;
                -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
                -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
                box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
                cursor: pointer;
                transition: transform .25s ease;
            }

            .upload_button:hover {
                transform: scale(1.1);
            }

            .upload_hint {
                margin: 20px;
                font-size: 14px;
                color: rgb(0, 0, 0);
            }
        
            .result_title {
                font-size: 18px;
                font-weight: bold;
            }

            .result_msg {
                padding: 10px;
                margin: 15px;
                font-size: 16px;
            }

            .result_msg_number {
                margin: 15px;
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px;
                background-color: #3dda57;
                font-weight: bold;
                font-size: 18px;
                color: black;
                border-radius: 5px;
            }
        </style>
    </head>

    <body>
        <div class='header'>Website DEMO for <a href="https://github.com/meituan/YOLOv6" target="_blank">YOLO-V6</a></div>

        <div class='content'>
            <div class='row'>
                <div class='column'">
                    <button class='upload_button' id="upload_button">Upload ảnh cần nhận diện</button>
                    <div class='upload_hint' id='upload_hint'>*.PNG, *.JPG, *.JPEG.</div>
                    <form action="/" method="POST" enctype="multipart/form-data" id='form'>
                        <input type="file" name="file" id="fileinput" style="display: none;" accept="image/png, image/jpg, image/jpeg">
                    </form>
                </div>
    
                <div class='column'>
                    {% if msg %}
                        <div class='result_title'><b>Kết quả nhận diện</b></div>
                        <div class='result_msg'>{{ msg }}</div>
    
                        {% if num_detected > 0 %}
                            <div class='result_msg'>Nhận diện được <span class='result_msg_number'>{{ num_detected }} vật thể</span></div>
                        {% endif %}
    
                        {% if result_image %}
                            <img style="max-width:560px; max-height: 560px; border-radius:1rem" src="{{ url_for('static', filename=result_image) }}?{{ rand }}" alt="Result Image">
                        {% endif %}
                    {% else %}                    
                        <div><i class="fa-solid fa-images fa-5x"></i></div>
                    {% endif %}
                </div>
            </div>
        </div>        
    </body>

    <script>
        $('#upload_button').click(function () {
            $("#fileinput").trigger('click');
        });

        $('#fileinput').change(function () {
            $('#form').submit();
            $('#upload_hint').text('Đang tải ' + $('#fileinput')[0].files[0].name + ' lên server...');
        });
    </script>

</html>